worker_processes auto;

events {
  worker_connections 1024;
}

http {
  lua_shared_dict users 10m;   # RAM store for users
  lua_shared_dict sessions 10m;

  server {
    listen 8080;

    location /register {
      content_by_lua_file lua/register.lua;
    }

    location /login {
      content_by_lua_file lua/login.lua;
    }
  }
}
